"""4. Английский словарь
"Пора учить английский язык", - сказал себе Степа и решил написать программу
для изучения английского языка. Программа получает на вход слово на английском
языке и несколько его переводов на русском языке. Составьте словарь, в котором
ключ - это английское слово, а значение - это список русских слов. В этой задаче
нужно использовать строчный метод split()."""

n = int(input('Сколько будет слов? '))
vocab = {}
print('Введите информацию о словах')
for i in range(n):
    name = input('слово: ')
    trans = input('переводы через пробел: ').split(' ')
    vocab[name] = trans

print('')
print('Сгенерированный словарь -', vocab)