""" Вариант решения без использования строк (но с дополнительной помощью пользователя :-) )
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11"""

n = float(input('Введите вещественное число: '))
significal = int(input('Сколько знаков после запятой вы ввели: '))

s = 0
a = int(n * 10 ** significal)
while a > 0:
    s += a % 10
    a //= 10
print(n, ' -> ', s)

