"""22 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
 элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""

item_list = input('Введите исходный список целых чисел через пробел:').split(' ')
sum = 0
pos_dict = {}
for i in range(len(item_list)):
    if i % 2 == 1:
        sum += int(item_list[i])
        pos_dict[i] = item_list[i]
print(item_list, ' -> на нечетных позициях элементы ', pos_dict, ' сумма элементов: ', sum)
