"""Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11"""

# Работает с любыми числами (целые, дробные, отрицательные) кроме комплексных

number = input('Введите вещественное число: ')
number_s = number.replace('-', '')  # убираем знак, если есть
number_s = number_s.replace('.', '')  # убираем запятую, если есть
digits_list = list(number_s)  # делаем из строки список строк
digits_int_list = map(int, digits_list)  # делаем из списка строк список цифр
summ = sum(digits_int_list)  # складываем цифры

print(f'Сумма цифр числа {number} равна {summ}')

